---
# MANDATORY - MUST BE CORRECT FOR DEPLOYMENT #

wget_grafana_rpm_url: https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-5.1.4-1.x86_64.rpm 

grafana_rpm: grafana-5.1.4-1.x86_64.rpm


